% 1D electron simulation
%
close all
clear
clc
set(0,'defaultfigurewindowstyle','docked')

x = 0;                  % Intial X position

time =0;                % Intial Time
Force = 1;              % Force of 1
Mass = 1;               % Mass of 1

np = 1;                 % Number of Particles (Can be changed for more particles)
dt = 1;                 % Time steps
tt = 100;               % Total time
vx = zeros(1,np);       % X velocity (each column is for the additional particle)
time = zeros(1,np);     % time
x = zeros(1,np);        % x position 
Average_Velo= 0;        % Average velocity

re = 0;                 % Scattering rule

for i = 2:tt                                                    %
    for j = 1:np                                                %
    time(i,j) = time(i-1,j)+dt;                                 %
    vx(i,j) = vx(i-1,j) + Force/Mass*dt;                        %
    x(i,j) = x(i-1,j) + vx(i-1,j)*dt + (Force/Mass*dt)^2/2;     %
    
    r = rand(i,j);
    if r(i,j) < 0.05
        vx(i,j) = re * vx(i,j);
    end
    
    Average_Velo(i,j) = mean(vx,'all');
    
    end
    
    
subplot(3,1,1);
plot(time,vx); 
hold on;
subplot(3,1,1); 
plot(time,Average_Velo,'*g');
xlabel('Time');
ylabel('Velocity');
title(['Average Velocity is:',num2str(Average_Velo(i,1))]);
grid on
hold off;


subplot(3,1,2);
plot(x,vx); 
hold on;
subplot(3,1,2); 
plot(x,Average_Velo,'*g');
xlabel('x position');
ylabel('Velocity');
grid on
hold off;


subplot(3,1,3);
plot(time,x);
xlabel('x position');
ylabel('Time');
grid on
pause(0.07);


end
%}



